server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#connecting the application to the keycloak
keycloak.realm=apidev
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
#keycloak resource is the client ID
keycloak.resource=atapi
keycloak.credentials.secret=KjFVj1FUdffJtTag2AEi1HdeMqpnbJJ1
#adds restriction according to roles
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
spring.main.allow-circular-references=true
