# defining url and credentials in order to connect with the postgres database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.show-sql=true

#configuring to use postgres sql queries
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#to read and execute sql files under the resources package
# when creating tables using sql, it 1st executes the data file
#spring.sql.init.mode=always

#creating tables from annotated (@Entity and @Id, etc) java class objects when using hibernate
#create drops an existing table and recreates it
spring.jpa.hibernate.ddl-auto=create

#creating tables using hibernate way, updates the existing tables without dropping them
#spring.jpa.hibernate.ddl-auto=update

#directs Spring first to execute the entities, then execute the data.sql, so execution does not fail
spring.jpa.defer-datasource-initialization=true
