server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.show-sql=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=create

spring.jpa.defer-datasource-initialization=true

spring.jackson.serialization.fail-on-empty-beans=false

#connecting the application to the keycloak
keycloak.realm=apidev
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=atapi
keycloak.credentials.secret=KKjFVj1FUdffJtTag2AEi1HdeMqpnbJJ1
#adds restriction according to roles
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
spring.main.allow-circular-references=true
