spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=

#configuring to show the logs on the console
spring.jpa.show-sql=false

#configuring to use postgres sql queries
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#to read and execute sql files under the resources package
# when creating tables using sql, it 1st executes the data file
spring.sql.init.mode=always

#when using hibernate (@Entity and @Id, etc annotations) create drop tables and recreates
#but update modifies without dropping tables
spring.jpa.hibernate.ddl-auto=create

#will create tables from entity classes then from data sql
spring.jpa.defer-datasource-initialization=true
