# defining url and credentials in order to connect with the postgres database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=
#to display the hibernate-generated SQL into the console
spring.jpa.show-sql=false
#configuring to use postgres sql queries
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

Spring.sql.init.mode=always

#drops and recreates tables
spring.jpa.hibernate.ddl-auto=create

spring.jpa.defer-datasource-initialization=true

#if tables are not created use data source by creating a method in your runner class
#spring.flyway.enabled=false