
Department.retrieveDepartmentByDivision = SELECT d FROM Department dWHERE d.division=?1

# the % means any character before and after the parameter, comma is used to separate concat('%',?1,'%')
# like is used to as contains
Department.retrieveDepartmentByDivisionContain = SELECT * FROM departments WHERE DIVISION ILIKE concat('%',?1,'%')